//
//  Blinkr-Prefix.pch
//  Blinkr
//
//  Created by Admin on 7/25/16.
//  Copyright © 2016 Midgets. All rights reserved.
//

#ifndef Blinkr_Prefix_pch
#define Blinkr_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "MGNetworkManager.h"
#import "Global.h"
#import <MagicalRecord/MagicalRecord.h>
#import <MagicalRecord/MagicalRecord+ShorthandMethods.h>
#import "UIAlertDialog.h"
#import "Notification.h"
#import "HCSStarRatingView.h"
#import "UIImageView+AFNetworking.h"

#define ACCESS_TOKEN_KEY @"access_token_key"
#define FIREBASE_TOKEN_KEY @"firebase_token_key"
#define FACEBOOK_TOKEN_KEY @"facebook_token_key"
#define PROFILE_PICTURE_URL @"profile_picture_url"
#define PROFILE_UPDATED_KEY @"profile_UPDATED_KEY"
#define PROFILE_ID_KEY @"profile_id_key"
#define PROFILE_NAME_KEY @"profile_name_key"
#define START_ANIMATING_RADAR @"startAnimatingRadar"


#endif /* Blinkr_Prefix_pch */
