//
//  Blinkr-Prefix.pch
//  Blinkr
//
//  Created by Admin on 7/25/16.
//  Copyright © 2016 Midgets. All rights reserved.
//

#ifndef Blinkr_Prefix_pch
#define Blinkr_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "MGNetworkManager.h"
#import "Global.h"

#define FACEBOOK_TOKEN_KEY @"facebook_token_key"
#define ACCESS_TOKEN_KEY @"access_token_key"
#define PROFILE_PICTURE_URL @"profile_picture_url"

#endif /* Blinkr_Prefix_pch */
